# DesafioAssino-GerenciamentoDeTarefasComSLA

./: .gitignore  DesafioAssino.slnx  README.md
DesafioAssino.Integration.Tests/: ApiTestFactory.cs  DesafioAssino.Integration.Tests.csproj  TarefaControllerTests.cs
backend/src/DesafioAssino.Api/: DesafioAssino.Api.csproj  Program.cs  appsettings.json
backend/src/DesafioAssino.Api/Controllers/: TarefasController.cs  TestingController.cs
backend/src/DesafioAssino.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/src/DesafioAssino.Api/Models/: CriarTarefaForm.cs  ErrorResponse.cs
backend/src/DesafioAssino.Api/uploads/: 08ea1a34-8de8-4d1f-872d-3ef7e7b62e37_recovery-kit.txt
backend/src/DesafioAssino.Application/: DependencyInjection.cs  DesafioAssino.Application.csproj
backend/src/DesafioAssino.Application/DTOs/: CriarTarefaRequest.cs  TarefaResponse.cs
backend/src/DesafioAssino.Application/Interfaces/: IConcluirTarefaService.cs  ICriarTarefaService.cs  IExpirarSlaService.cs  IFileStorageService.cs  IListarTarefasService.cs  INotificacaoService.cs  IObterPendentesService.cs  IObterPorNumTarefaService.cs  ITarefaRepository.cs
backend/src/DesafioAssino.Application/Services/: ConcluirTarefaService.cs  CriarTarefaService.cs  ExpirarSlaService.cs  ListarTarefasService.cs  ObterPendentesService.cs  ObterPorNumTarefaService.cs
backend/src/DesafioAssino.Application/Validators/: CriarTarefaRequestValidator.cs
backend/src/DesafioAssino.Domain/Entities/: TarefaItem.cs
backend/src/DesafioAssino.Domain/Enums/: EnumStatus.cs
backend/src/DesafioAssino.Domain/Exceptions/: DomainException.cs
backend/src/DesafioAssino.Infrastructure/: DependencyInjection.cs  DesafioAssino.Infrastructure.csproj
backend/src/DesafioAssino.Infrastructure/BackgroundServices/: SlaExpirationBackgroundService.cs
backend/src/DesafioAssino.Infrastructure/Persistence/: AppDbContext.cs
backend/src/DesafioAssino.Infrastructure/Persistence/Configurations/: TarefaItemConfiguration.cs
backend/src/DesafioAssino.Infrastructure/Persistence/Migrations/: 20260129165631_Initial.Designer.cs  20260129165631_Initial.cs  20260130044032_Initial.Designer.cs  20260130044032_Initial.cs  AppDbContextModelSnapshot.cs
backend/src/DesafioAssino.Infrastructure/Repositories/: TarefaRepository.cs
backend/src/DesafioAssino.Infrastructure/Services/: LogNotificacaoService.cs
backend/src/DesafioAssino.Infrastructure/Storage/: LocalFileStorageService.cs
backend/tests/DesafioAssino.Application.Tests/: ConcluirTarefaServiceTests.cs  CriarTarefaServiceTests.cs  DesafioAssino.Application.Tests.csproj  ExpirarSlaServiceTests.cs  ListarTarefasServiceTests.cs  ObterPendentesServiceTests.cs
backend/tests/DesafioAssino.Domain.Tests/: DesafioAssino.Domain.Tests.csproj
backend/tests/DesafioAssino.Domain.Tests/Entities/: TarefaItemTests.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-module.ts  app-routing.module.ts  app.component.ts
frontend/src/app/core/models/: tarefa.ts
frontend/src/app/core/services/: tarefa.service.ts  tarefa.spec.ts  tarefa.ts
frontend/src/app/features/tarefa-create/: tarefa-create.component.html  tarefa-create.component.scss  tarefa-create.component.ts
frontend/src/app/features/tarefa-list/: tarefa-list.component.html  tarefa-list.component.scss  tarefa-list.component.ts
